# lab5_20200638_iot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab5_20200638_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab5_20200638_iot/: AgregarTarea.java  ListaTareas.java  ListatareasAdapter.java  MainActivity.java  NotificationReceiver.java  Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/res/layout/: activity_agregar_tarea.xml  activity_lista_tareas.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab5_20200638_iot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
